meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Восторг",
            "КРИПОВЫЙ": "Страшный",
            "АГРИТЬСЯ": "Злиться",
            "ГАЙД": "Обьяснение",
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict.get(word))
else:
    print("Ууууууууупс... Я не нашёл это слово в нашем словаре! КОД ОШИБКИ: u2t1")
